apiVersion: v1
data:
  DATABASE_SERVICE_NAME: bXlzcWw=
  MEMORY_LIMIT: NTEyTWk=
  MYSQL_DATABASE: c2FtcGxlZGI=
  MYSQL_PASSWORD: aHdjaG8=
  MYSQL_ROOT_PASSWORD: cm9vdA==
  MYSQL_USER: aHdjaG8=
  MYSQL_VERSION: OC4wLWVsOA==
  NAMESPACE: b3BlbnNoaWZ0
  VOLUME_CAPACITY: NTBHaQ==
kind: Secret
metadata:
  name: mysql-persistent-parameters-pwn2w
type: Opaque
